class Solution {
public:
void  select_notselect(vector<int>& nums,   vector<vector<int>>& answer,vector<int>& v,int i){
     if(i==nums.size()){
         answer.emplace_back(v);
         return ;
     }
     v.emplace_back(nums[i]);
     select_notselect(nums,answer,v,i+1);
    while(i+1<nums.size() && nums[i]==nums[i+1]){
                i++;
            }
     v.pop_back();
     select_notselect(nums,answer,v,i+1);



     
 }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
         vector<vector<int>>answer;
         sort(nums.begin(),nums.end());
        vector<int>v;
        int i=0;
        select_notselect(nums,answer,v,i);
        return answer;
    }
};
