//TIME COMPLEXITY:- O(N*N)
//AUX. SPACE COMPLEXITY:-O(N*N)

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<int>ans;
        
        int n=triangle.size();
        for(int i=n-1;i>=0;i--){
   vector<int>current(n);
            for(int j=i;j>=0;j--){
                if(i==n-1){
current[j]=triangle[i][j];
                }
                else{
                    int up=triangle[i][j]+ans[j];
                    int bottom_right=triangle[i][j]+ans[j+1];
                    current[j]=min(up,bottom_right);
                }
            }
            ans=current;
           
        }
        return ans[0];
    }
};
